[tox]
envlist = docs

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py36: python3.6
    py3: python3.6

commands =
    pip install -q pyramid_cookbook

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    pip install pyramid_cookbook
    make -C docs html BUILDDIR={envdir} "SPHINXOPTS=-W -E"
